# my-dicoding-project

DicodingStoryApp/: build.gradle.kts  settings.gradle.kts
DicodingStoryApp/app/: build.gradle.kts
DicodingStoryApp/app/src/androidTest/java/com/cafstone/dicodingstoryapp/login/: LoginActivityTest.kt
DicodingStoryApp/app/src/main/: AndroidManifest.xml
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/: UserRepository.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/api/: ApiConfig.kt  ApiService.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/mediator/: StoryRemoteMediator.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/pref/: UserModel.kt  UserPreference.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/data/response/: DetailStoryResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  GetAllStoriesResponse.kt  (+2 more)
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/di/: Injection.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/utils/: EspressoIdlingResource.kt  ProgressBarIdlingResource.kt  Utils.kt
DicodingStoryApp/app/src/main/java/com/cafstone/dicodingstoryapp/view/: ViewModelFactory.kt
DicodingStoryApp/app/src/main/res/drawable/: buttonmodel.xml
DicodingStoryApp/app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  item_story.xml
DicodingStoryApp/app/src/main/res/menu/: menu.xml
DicodingStoryApp/app/src/main/res/values/: colors.xml  strings.xml
DicodingStoryApp/app/src/test/java/com/cafstone/dicodingstoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
DicodingStoryApp/gradle/: libs.versions.toml
DicodingStoryApp/gradle/wrapper/: gradle-wrapper.properties
ML-Submission/: build.gradle.kts  settings.gradle.kts
ML-Submission/app/: build.gradle.kts
ML-Submission/app/src/main/: AndroidManifest.xml
ML-Submission/app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt  Utils.kt
ML-Submission/app/src/main/java/com/dicoding/asclepius/view/: MainActivity.kt  ResultActivity.kt
ML-Submission/app/src/main/res/drawable/: button_1.xml  image_preview.xml
ML-Submission/app/src/main/res/layout/: activity_main.xml  activity_result.xml
ML-Submission/app/src/main/res/values/: strings.xml
Salman-StoryApp/app/: build.gradle.kts
Salman-StoryApp/app/src/main/: AndroidManifest.xml
Salman-StoryApp/app/src/main/java/com/salman/application/data/: UserRepository.kt
Salman-StoryApp/app/src/main/java/com/salman/application/di/: Injection.kt
Salman-StoryApp/app/src/main/java/com/salman/application/utils/: EspressoIdlingResource.kt  ProgressBarIdlingResource.kt  Utils.kt
Salman-StoryApp/app/src/main/java/com/salman/application/view/: ViewModelFactory.kt
Salman-StoryApp/app/src/main/res/drawable/: ic__round_logout.xml  logos__google_maps.xml  marketeq__maps_pin__1_.xml
Salman-StoryApp/app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_story.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  item_loading.xml  widget_list_story.xml
Salman-StoryApp/app/src/main/res/menu/: toolbar_menu_item.xml
Salman-StoryApp/app/src/main/res/raw/: map_style.json
Salman-StoryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Salman-StoryApp/app/src/main/res/values-en/: strings.xml
Salman-StoryApp/app/src/test/java/com/salman/application/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
Salman-StoryApp/gradle/: libs.versions.toml
Salman-StoryApp/gradle/wrapper/: gradle-wrapper.properties
kotlin-starter/: build.gradle.kts  local.properties
kotlin-starter/gradle/wrapper/: gradle-wrapper.properties
kotlin-starter/src/main/kotlin/: Main.kt
project-arep/app/: build.gradle.kts
project-arep/app/src/main/: AndroidManifest.xml
project-arep/app/src/main/java/com/dicoding/asclepius/db/: DatabaseContract.kt  DatabaseHelper.kt  MappingHelper.kt  NoteHelper.kt  User.kt
project-arep/app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
project-arep/app/src/main/java/com/dicoding/asclepius/view/: HistoryActivity.kt  MainActivity.kt  QuoteAdapter.kt  ResultActivity.kt
project-arep/app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_review.xml
project-arep/app/src/main/res/values/: strings.xml  themes.xml
(+52 files in other folders)
